<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIS Kalyanpur Layout</title>
    <style>
        body {
            overflow-x: hidden;
            overflow-y: auto;
            
        }

        .class1 {
            width: 100%;
        }

        .class1 {
            width: 100%;
        }

        .content {
            padding: 10px 10px 10px 10px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            color: #ff0000;
            text-align: center;
        }

        .devil {
            width: 200px;
            padding-left: 80px;
        }

        .devil1 {
            background-color: red;
            padding: 10px 10px 10px 10px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            height: 45px;
        }

        .devil1 a {
            text-decoration: none;
            font-style: oblique;
            color: white;
            padding: 12px;
        }
    </style>
</head>

<body>
    <marquee scrollamount="20" behavior="alternate" direction="left" onmouseover="stop()" onmouseout="start()"
        bgcolor="yellow">
        <p style="background-color: #28a380; width: 175px;">School Registration Open!</p>
    </marquee>

    <table border="0" class="class1" cellspacing="0">
        <tr style="background-color: black; ">
            <td class="content">Best CBSE School In Kanpur</td>
            <td class="content" align="right">9151627048</td>
        </tr>
        <tr>
            <td><img class="devil" src="nis1.png"></td>
            <td align="right">
                <span style="padding-right: 20px;">kanpur@nurtureinternational.in</span>
                <a href="https://www.example.com/online-fee-payment">
                    <button
                        style="background-color: red; border: 2px solid black; border-radius: 12px; padding-right: 10px;"
                        type="button">
                        Pay Online Fee
                    </button>
                </a>
            </td>
        </tr>
        <tr class="devil1">
            <td colspan="2">
                <table align="center" cellspacing="0">
                    <tr>
                        <td><a href="Home">Home</a></td>
                        <td>|</td>
                        <td><a href="About Us">About Us</a></td>
                        <td>|</td>
                        <td><a href="Addmision">Addmision</a></td>
                        <td>|</td>
                        <td><a href="Transfer Certificate">Transfer Certificate</a></td>
                        <td>|</td>
                        <td><a href="Examination">Examination</a></td>
                        <td>|</td>
                        <td><a href="Mandatory Discloser">Mandatory Discloser</a></td>
                        <td>|</td>
                        <td><a href="Notifications">Notifications</a></td>
                        <td>|</td>
                        <td><a href="Gallery">Gallery</a></td>
                        <td>|</td>
                        <td><a href="Contact Us">Contact Us</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="width: 100%; height: 350px; border: 0px;">
            <td colspan="2"><img src="nurture.jpg" style="width: 1130px; height: 350px;"></td>
        </tr>
        <tr>
            <td colspan="2"><img src="belowslider.png" style="width: 1130px;"></td>
        </tr>
    </table>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3568.7971473735274!2d80.25989917571175!3d26.5587838752105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c315cd7ef1727%3A0x4eb9e6b447355672!2sNurture%20International%20School%20Kanpur!5e0!3m2!1sen!2sin!4v1689343838081!5m2!1sen!2sin"
        width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>